{"flutter":{"platforms":{"android":{"default":{"projectId":"people-mover-c6088","appId":"1:519305743359:android:cb61bd52360aa6be4835ca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"people-mover-c6088","appId":"1:519305743359:ios:293f5f0fdadea06d4835ca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"people-mover-c6088","configurations":{"android":"1:519305743359:android:cb61bd52360aa6be4835ca","ios":"1:519305743359:ios:293f5f0fdadea06d4835ca"}}},"macos":{"default":{"projectId":"people-mover-c6088","appId":"1:519305743359:ios:293f5f0fdadea06d4835ca","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}